# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./view/scene/gamesound.h \
    ./model/blockoakplank.h \
    ./model/blockflower.h \
    ./model/blockmushroom.h \
    ./model/blockstonebrick.h \
    ./utils/askeyvaluerange.h \
    ./model/boundingbox.h \
    ./utils/consts.h \
    ./utils/direction.h \
    ./utils/geometryhelper.h \
    ./utils/glhelper.h \
    ./model/icollidable.h \
    ./utils/singleton.h \
    ./view/widgets/styledpushbutton.h \
    ./view/scene/gui/guipause.h \
    ./view/scene/gui/guibase.h \
    ./model/blockspike.h \
    ./model/blockspring.h \
    ./model/entityblaze.h \
    ./model/entityfireball.h \
    ./model/entityxporb.h \
    ./model/item.h \
    ./view/scene/gui/guieventfilter.h \
    ./view/scene/gui/inventorygui.h \
    ./utils/experiencehelper.h \
    ./controller/savemanager.h \
    ./utils/worldioworker.h \
    ./model/itemspawnpointsetter.h \
    ./model/itemteleporter.h \
    ./model/blockexpbottle.h \
    ./model/entityslime.h \
    ./model/entitycreeper.h \
    ./model/itemblock.h \
    ./model/itemspawnegg.h \
    ./model/blocksaw.h \
    ./model/blockbedrock.h \
    ./view/saveselection.h \
    ./view/saveitem.h \
    ./model/entityobserver.h \
    ./model/itemmovingbrick.h \
    ./model/block.h \
    ./model/blockdelegate.h \
    ./model/blockdirt.h \
    ./model/blockgrass.h \
    ./model/blocktnt.h \
    ./model/entity.h \
    ./model/entityplayer.h \
    ./model/entityplayerlike.h \
    ./model/entitytnt.h \
    ./view/gamerenderglwidget.h \
    ./view/scene/gamescene.h \
    ./view/mainwindow.h \
    ./controller/playercontroller.h \
    ./model/registry.h \
    ./model/entitymovingbrick.h \
    ./model/world.h \
    ./controller/worldcontroller.h
SOURCES += ./controller/savemanager.cpp \
    ./model/blockexpbottle.cpp \
    ./utils/worldioworker.cpp \
    ./model/entityobserver.cpp \
    ./model/itemmovingbrick.cpp \
    ./model/itemteleporter.cpp \
    ./model/itemspawnpointsetter.cpp \
    ./view/saveitem.cpp \
    ./view/saveselection.cpp \
    ./utils/experiencehelper.cpp \
    ./view/scene/gamesound.cpp \
    ./view/scene/gui/guipause.cpp \
    ./view/scene/gui/inventorygui.cpp \
    ./view/scene/gui/guieventfilter.cpp \
    ./model/item.cpp \
    ./model/entityxporb.cpp \
    ./model/blockoakplank.cpp \
    ./model/blockflower.cpp \
    ./model/blockmushroom.cpp \
    ./model/entityslime.cpp \
    ./model/entitycreeper.cpp \
    ./model/block.cpp \
    ./model/blockbedrock.cpp \
    ./model/blockdelegate.cpp \
    ./model/blockdirt.cpp \
    ./model/blockgrass.cpp \
    ./model/blocksaw.cpp \
    ./model/blockspike.cpp \
    ./model/blockspring.cpp \
    ./model/blockstonebrick.cpp \
    ./model/blocktnt.cpp \
    ./model/boundingbox.cpp \
    ./model/entityblaze.cpp \
    ./model/entityfireball.cpp \
    ./model/itemblock.cpp \
    ./model/itemspawnegg.cpp \
    ./utils/direction.cpp \
    ./model/entity.cpp \
    ./model/entityplayer.cpp \
    ./model/entityplayerlike.cpp \
    ./model/entitytnt.cpp \
    ./view/gamerenderglwidget.cpp \
    ./view/scene/gamescene.cpp \
    ./utils/geometryhelper.cpp \
    ./utils/glhelper.cpp \
    ./model/icollidable.cpp \
    ./view/scene/gui/guibase.cpp \
    ./main.cpp \
    ./view/mainwindow.cpp \
    ./controller/playercontroller.cpp \
    ./model/registry.cpp \
    ./model/entitymovingbrick.cpp \
    ./model/world.cpp \
    ./controller/worldcontroller.cpp \
    ./view/widgets/styledpushbutton.cpp
FORMS += ./view/saveitem.ui \
    ./view/saveselection.ui \
    ./view/mainwindow.ui
RESOURCES += res.qrc
