# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MineParkour
DESTDIR = ./bin/release
CONFIG += release c++17
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DEPRECATED_WARNINGS
LIBS += -lshell32
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(MineParkour.pri)

QT += core gui widgets
win32 {
	RC_FILE = MineParkour.rc
}

msvc* {
	QMAKE_CXXFLAGS += /utf-8 /F 16777216 /std:c++17
}

!msvc* {
	QMAKE_CXXFLAGS += -std=c++17
}