# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MineParkour
DESTDIR = ./bin/release
CONFIG += release c++17
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DEPRECATED_WARNINGS
LIBS += -lshell32
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(MineParkour.pri)

QT += core gui widgets multimedia
win32 {
	RC_FILE = MineParkour.rc
}

ambient.commands = $$QMAKE_COPY_DIR \"$$PWD/assets/sounds/ambient\" \"$$OUT_PWD/$$DESTDIR/ambient\"
first.depends = $(first) ambient
export(first.depends)
export(ambient.commands)
QMAKE_EXTRA_TARGETS += first ambient

msvc* {
	QMAKE_CXXFLAGS += /utf-8 /F 16777216 /std:c++17
}

!msvc* {
	QMAKE_CXXFLAGS += -std=c++17
}
