<RCC>
    <qresource prefix="/">
        <file>assets/gui/logo.png</file>
        <file>assets/blocks/grass.png</file>
        <file>assets/blocks/no_texture.png</file>
        <file>assets/blocks/dirt.png</file>
        <file>assets/blocks/saw.png</file>
        <file>assets/blocks/stone_brick.png</file>
        <file>assets/blocks/bedrock.png</file>
        <file>assets/shaders/block.frag</file>
        <file>assets/shaders/block.vert</file>
        <file>assets/blocks/tnt.png</file>
        <file>assets/entities/tnt.png</file>
        <file>assets/entities/player/0.png</file>
        <file>assets/entities/player/1.png</file>
        <file>assets/blocks/spike.png</file>
        <file>assets/blocks/spring.png</file>
        <file>assets/entities/fireball.png</file>
        <file>assets/entities/blaze/0.png</file>
        <file>assets/entities/blaze/1.png</file>
        <file>assets/entities/creeper.png</file>
        <file>assets/entities/slime.png</file>
        <file>assets/blocks/mushroom.png</file>
        <file>assets/blocks/flower.png</file>
        <file>assets/gui/bg.png</file>
        <file>assets/blocks/oak_plank.png</file>
        <file>assets/entities/xp_orb.png</file>
        <file>assets/gui/widgets.png</file>
        <file>assets/gui/inventory.png</file>
        <file>assets/items/spawn_egg_blaze.png</file>
        <file>assets/items/spawn_egg_creeper.png</file>
        <file>assets/items/spawn_egg_slime.png</file>
        <file>assets/entities/moving_brick.png</file>
        <file>assets/gui/options_background.png</file>
        <file>assets/items/spawnpoint.png</file>
        <file>assets/items/tp.png</file>
        <file>assets/entities/observer.png</file>
        <file>assets/items/observer.png</file>
        <file>assets/blocks/xp_bottle.png</file>
        <file>assets/sounds/Glass_dig1.wav</file>
        <file>assets/sounds/Glass_dig2.wav</file>
        <file>assets/sounds/Glass_dig3.wav</file>
        <file>assets/sounds/Exp_gained.wav</file>
        <file>assets/sounds/Levelup.wav</file>
        <file>assets/gui/splash.png</file>
        <file>assets/sounds/Blaze_death.wav</file>
        <file>assets/sounds/Blaze_hurt1.wav</file>
        <file>assets/sounds/Blaze_hurt2.wav</file>
        <file>assets/sounds/Blaze_hurt3.wav</file>
        <file>assets/sounds/Blaze_hurt4.wav</file>
        <file>assets/sounds/Blaze_idle1.wav</file>
        <file>assets/sounds/Blaze_idle2.wav</file>
        <file>assets/sounds/Blaze_idle3.wav</file>
        <file>assets/sounds/Blaze_idle4.wav</file>
        <file>assets/sounds/Fireball.wav</file>
        <file>assets/sounds/Slime_big1.wav</file>
        <file>assets/sounds/Slime_big2.wav</file>
        <file>assets/sounds/Slime_big3.wav</file>
        <file>assets/sounds/Slime_big4.wav</file>
        <file>assets/sounds/Slime_small1.wav</file>
        <file>assets/sounds/Slime_small2.wav</file>
        <file>assets/sounds/Slime_small3.wav</file>
        <file>assets/sounds/Slime_small4.wav</file>
        <file>assets/sounds/Slime_small5.wav</file>
        <file>assets/sounds/Creeper_fuse.wav</file>
        <file>assets/sounds/Fuse.wav</file>
        <file>assets/sounds/Explode1.wav</file>
        <file>assets/sounds/Explode2.wav</file>
        <file>assets/sounds/Explode3.wav</file>
        <file>assets/sounds/Explode4.wav</file>
    </qresource>
</RCC>
