<RCC>
    <qresource prefix="/">
        <file>assets/blocks/grass.png</file>
        <file>assets/blocks/no_texture.png</file>
        <file>assets/blocks/dirt.png</file>
        <file>assets/blocks/saw.png</file>
        <file>assets/blocks/stone_brick.png</file>
        <file>assets/blocks/bedrock.png</file>
        <file>assets/shaders/block.frag</file>
        <file>assets/shaders/block.vert</file>
        <file>assets/blocks/tnt.png</file>
        <file>assets/entities/tnt.png</file>
        <file>assets/entities/player/0.png</file>
        <file>assets/entities/player/1.png</file>
        <file>assets/blocks/spike.png</file>
        <file>assets/blocks/spring.png</file>
        <file>assets/entities/fireball.png</file>
        <file>assets/entities/blaze/0.png</file>
        <file>assets/entities/blaze/1.png</file>
        <file>assets/entities/creeper.png</file>
        <file>assets/entities/slime.png</file>
        <file>assets/blocks/mushroom.png</file>
        <file>assets/blocks/flower.png</file>
        <file>assets/gui/bg.png</file>
        <file>assets/blocks/oak_plank.png</file>
        <file>assets/entities/xp_orb.png</file>
        <file>assets/gui/widgets.png</file>
        <file>assets/gui/inventory.png</file>
        <file>assets/items/spawn_egg_blaze.png</file>
        <file>assets/items/spawn_egg_creeper.png</file>
        <file>assets/items/spawn_egg_slime.png</file>
        <file>assets/entities/moving_brick.png</file>
    </qresource>
</RCC>
